This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: serverdoc.aux
The style file: ieeetr.bst
Database file #1: serverdoc.bib
Warning--entry type for "NETCUP:1" isn't style-file defined
--line 3 of file serverdoc.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            482 strings with 3587 characters,
and the built_in function-call counts, 154 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 6
:= -- 30
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 19
format.name$ -- 1
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
(There was 1 warning)
