\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changelog}{3}}
\citation{NETCUP:1}
\citation{NETCUP:2}
\bibdata{serverdoc}
\bibcite{NETCUP:1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hosting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mailsystem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SSH}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Firewall}{4}}
\bibstyle{ieeetr}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bruteforce Prevention}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rootkit Prevention}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dienst\IeC {\"u}berwachung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literatur}{5}}
