\select@language {ngerman}
\contentsline {section}{\numberline {1}Changelog}{3}
\contentsline {section}{\numberline {2}Zielbestimmung}{4}
\contentsline {section}{\numberline {3}Produkteinsatz}{4}
\contentsline {section}{\numberline {4}Produktfunktionen}{5}
\contentsline {subsubsection}{\numberline {4.0.1}Benutzer registrieren \hfill LF-10-010}{5}
\contentsline {subsubsection}{\numberline {4.0.2}E-Mail Adresse validieren \hfill LF-10-020}{5}
\contentsline {subsubsection}{\numberline {4.0.3}Benutzer einloggen \hfill LF-10-030}{5}
\contentsline {subsubsection}{\numberline {4.0.4}Benutzer \IeC {\"u}ber OAuth anmelden \hfill LF-10-040}{5}
\contentsline {subsubsection}{\numberline {4.0.5}Benutzer ausloggen \hfill LF-10-050}{5}
\contentsline {subsubsection}{\numberline {4.0.6}Passwort zur\IeC {\"u}cksetzen \hfill LF-10-060}{5}
\contentsline {subsubsection}{\numberline {4.0.7}Benutzer l\IeC {\"o}schen \hfill LF-10-070}{5}
\contentsline {subsubsection}{\numberline {4.0.8}Benutzer suchen \hfill LF-10-080}{6}
\contentsline {subsection}{\numberline {4.1}Funktionen zur Mitschriftverwaltung \hfill LF-20}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Stundenplan eintragen \hfill LF-20-010}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Stundenplan importieren \hfill LF-20-020}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Stundenplan anzeigen \hfill LF-20-030}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Neues Heft erstellen \hfill LF-20-040}{6}
\contentsline {subsubsection}{\numberline {4.1.5}Heft/Heftseiten mit anderen Benutzern teilen \hfill LF-20-050}{6}
\contentsline {subsubsection}{\numberline {4.1.6}Hefte/Heftseiten in PDF-Format herunterladen \hfill LF-20-060}{6}
\contentsline {subsubsection}{\numberline {4.1.7}Heftseiten aus geteilten Heften in eigenes Heft importieren \hfill LF-20-070}{7}
\contentsline {subsubsection}{\numberline {4.1.8}Heft im System anzeigen \hfill LF-20-080}{7}
\contentsline {subsubsection}{\numberline {4.1.9}Heft bewerten \hfill LF-20-090}{7}
\contentsline {subsubsection}{\numberline {4.1.10}Heftsichtbarkeit \IeC {\"a}ndern \hfill LF-20-100}{7}
\contentsline {subsection}{\numberline {4.2}Funktionen zur Heftbearbeitung \hfill LF-30}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Eintrag zu Stunde hinzuf\IeC {\"u}gen \hfill LF-30-010}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Eintrag au\IeC {\ss }erhalb einer Stunde hinzuf\IeC {\"u}gen \hfill LF-30-020}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Text zu Eintrag verfassen \hfill LF-30-030}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Programmcode zu Eintrag hinzuf\IeC {\"u}gen \hfill LF-30-040}{7}
\contentsline {subsubsection}{\numberline {4.2.5}Skizze zu Eintrag zeichnen \hfill LF-30-050}{8}
\contentsline {subsubsection}{\numberline {4.2.6}Bild zu Eintrag hinzuf\IeC {\"u}gen \hfill LF-30-060}{8}
\contentsline {subsubsection}{\numberline {4.2.7}Videoreferenz zu Eintrag hinzuf\IeC {\"u}gen \hfill LF-30-070}{8}
\contentsline {subsubsection}{\numberline {4.2.8}Folien aus Foliensatz zu Eintrag hinzuf\IeC {\"u}gen \hfill LF-30-080}{8}
\contentsline {subsubsection}{\numberline {4.2.9}Dateienreferenzen von Filehostern hinzuf\IeC {\"u}gen \hfill LF-30-090}{8}
\contentsline {subsubsection}{\numberline {4.2.10}Eintrag bearbeiten \hfill LF-30-100}{8}
\contentsline {subsubsection}{\numberline {4.2.11}Komponenten eines Eintrages anordnen \hfill LF-30-110}{8}
\contentsline {subsubsection}{\numberline {4.2.12}Bilder zu Text umwandeln \hfill LF-30-120}{8}
\contentsline {subsubsection}{\numberline {4.2.13}Inhalt verlinken \hfill LF-30-130}{9}
\contentsline {subsubsection}{\numberline {4.2.14}Datei \IeC {\"u}ber URL hinzuf\IeC {\"u}gen \hfill LF-30-140}{9}
\contentsline {subsection}{\numberline {4.3}Funktionen zur Finanzierung \hfill LF-40}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Werbung anzeigen \hfill LF-40-010}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Account upgraden \hfill LF-40-020}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Pro Account bezahlen \hfill LF-40-030}{9}
\contentsline {subsubsection}{\numberline {4.3.4}Rechnungen generieren \hfill LF-40-040}{9}
\contentsline {subsection}{\numberline {4.4}Administrationsfunktionen \hfill LF-50}{9}
\contentsline {subsubsection}{\numberline {4.4.1}Berechtigungen verwalten \hfill LF-50-010}{9}
\contentsline {subsubsection}{\numberline {4.4.2}Rechnungen verwalten \hfill LF-50-020}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Benutzerkontingente anzeigen \hfill LF-50-030}{10}
\contentsline {subsubsection}{\numberline {4.4.4}Benutzer l\IeC {\"o}schen \hfill LF-50-040}{10}
\contentsline {subsubsection}{\numberline {4.4.5}Benutzer kontaktieren \hfill LF-50-060}{10}
\contentsline {subsubsection}{\numberline {4.4.6}Automatische Systemmeldungen \hfill LF-50-060}{10}
\contentsline {section}{\numberline {5}Produktdaten}{10}
\contentsline {subsection}{\numberline {5.1}Benutzerdaten \hfill LD-10}{10}
\contentsline {subsection}{\numberline {5.2}Stundenplan \hfill LD-20}{10}
\contentsline {subsection}{\numberline {5.3}Heftdaten \hfill LD-30}{11}
\contentsline {subsection}{\numberline {5.4}Rechnungsdaten \hfill LD-40}{11}
\contentsline {section}{\numberline {6}Nichtfunktionale Anforderungen}{11}
\contentsline {subsection}{\numberline {6.1}Usability/User Experience \hfill LL-10}{11}
\contentsline {subsection}{\numberline {6.2}Performance \hfill LL-20}{11}
\contentsline {subsection}{\numberline {6.3}Frontend-Testing \hfill LL-30}{12}
\contentsline {subsection}{\numberline {6.4}Dokumentation \hfill LL-40}{12}
\contentsline {subsection}{\numberline {6.5}Sicherheit \hfill LL-50}{12}
\contentsline {section}{\numberline {7}Erg\IeC {\"a}nzungen}{12}
\contentsline {subsection}{\numberline {7.1}Marketing}{12}
\contentsline {subsection}{\numberline {7.2}Vertrieb}{12}
\contentsline {section}{\numberline {8}\translate {Glossary}}{12}
